<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\AdicionarAluno.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Queries\AdicionarAluno.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.FluentMap" Version="1.8.1" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Escolas.Dominio\Escola.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Turmas\" />
  </ItemGroup>

</Project>
