# rsnug-6

./: README.md  RSNUG6.pptx
Exemplos/EF-Core-Base/: DDDTalk.sln  Dicas.txt  RSNUG-6.postman_collection.json  codemap.dgml
Exemplos/EF-Core-Base/DDDTalk.API/: APISettings.cs  DDDTalk.API.csproj  Program.cs  Startup.cs
Exemplos/EF-Core-Base/DDDTalk.API/HostingExtensions/: ServicesExtensions.cs  WebHostExtensions.cs
Exemplos/EF-Core-Base/DDDTalk.API/Infraestrutura/: EscolaContextoEFSeed.cs
Exemplos/EF-Core-Base/DDDTalk.API/Properties/: launchSettings.json
Exemplos/EF-Core-Base/DDDTalk.Dominio/: DDDTalk.Dominio.csproj
Exemplos/EF-Core-Base/DDDTalk.Dominio.Infra.EF/: DDDTalk.Dominio.Infra.EF.csproj  EscolaContextoEF.cs
Exemplos/EF-Core-Base/DDDTalk.Dominio.Infra.EF/EntityConfigurations/: AlunoEntityTypeConfiguration.cs
Exemplos/EF-Core-Base/DDDTalk.Dominio/Alunos/: Aluno.cs  IAlunosRepositorio.cs  Inscricao.cs
Exemplos/EF-Core-Base/DDDTalk.Dominio/Dividas/: Divida.cs  IDividasRepositorio.cs
Exemplos/EF-Core-Base/DDDTalk.Dominio/Servicos/: INotificacaoInscricaoRealizadaComSucesso.cs
Exemplos/EF-Core-Base/DDDTalk.Dominio/Shared/: ESexo.cs  Email.cs  EnderecoCompleto.cs  Entity.cs  NomeAluno.cs
Exemplos/EF-Core-Base/DDDTalk.Dominio/Turmas/: Turma.cs
Exemplos/EF-Core-Base/Escolas.API/: APISettings.cs  Escola.API.csproj  Escolas.API.csproj  Program.cs  Startup.cs  appsettings.json
Exemplos/EF-Core-Base/Escolas.API/Controllers/: AlunosController.cs  TurmasController.cs
Exemplos/EF-Core-Base/Escolas.API/HostingExtensions/: ServicesExtensions.cs
Exemplos/EF-Core-Base/Escolas.API/Infraestrutura/: EscolaContextoEFSeed.cs
Exemplos/EF-Core-Base/Escolas.API/Infraestrutura/AutofacModules/: AplicacaoModule.cs
Exemplos/EF-Core-Base/Escolas.API/ViewModel/: AlunoViewModel.cs  EditarAlunoInputModel.cs  NovaInscricaoInputModel.cs  NovaTurmaInputModel.cs  NovoAlunoInputModel.cs  TurmaViewModel.cs
Exemplos/EF-Core-Base/Escolas.Dominio/: Escola.Dominio.csproj  Escolas.Dominio.csproj
Exemplos/EF-Core-Base/Escolas.Dominio/Alunos/: Aluno.cs  IAlunosRepositorio.cs  Inscricao.cs
Exemplos/EF-Core-Base/Escolas.Dominio/Comandos/: NovoAlunoComando.cs  RealizarInscricaoComando.cs
Exemplos/EF-Core-Base/Escolas.Dominio/Dividas/: Divida.cs  IDividasRepositorio.cs
Exemplos/EF-Core-Base/Escolas.Dominio/Servicos/: INotificacaoInscricaoRealizadaComSucesso.cs
Exemplos/EF-Core-Base/Escolas.Dominio/Shared/: DateTimeExtensions.cs  ESexo.cs  Email.cs  EnderecoCompleto.cs  Entity.cs  EnumExtensions.cs  IUnitOfWork.cs  IntervaloQuantidade.cs  NomeAluno.cs  Quantidade.cs
Exemplos/EF-Core-Base/Escolas.Dominio/Turmas/: Descricao.cs  DuracaoTurma.cs  EDuracaoEm.cs  ITurmasRepositorio.cs  TotalInscricoesPorTurma.cs  Turma.ConfiguracaoInscricao.cs  Turma.cs
Exemplos/EF-Core-Base/Escolas.Infra.Dapper/: Escolas.Infra.Dapper.csproj  QueryReader.cs
Exemplos/EF-Core-Base/Escolas.Infra.Dapper/POCO/: AlunoPoco.cs  InscricaoPoco.cs  TurmasPoco.cs
Exemplos/EF-Core-Base/Escolas.Infra.Dapper/Queries/Alunos/: Adicionar.sql
Exemplos/EF-Core-Base/Escolas.Infra.Dapper/Repositorios/: AlunosRepositorio.cs  TurmasRepositorio.cs
Exemplos/EF-Core-Base/Escolas.Infra.EF/: Escola.Infra.EF.csproj  EscolaContextoEF.cs  Escolas.Infra.EF.csproj
Exemplos/EF-Core-Base/Escolas.Infra.EF/EntityConfigurations/: AlunoEntityTypeConfiguration.cs  InscricaoEntityTypeConfiguration.cs  TurmaEntityTypeConfiguration.cs
Exemplos/EF-Core-Base/Escolas.Infra.EF/Migrations/: 20200508233431_versao_inicial_alunos.Designer.cs  20200508233431_versao_inicial_alunos.cs  20200512122043_turma_versao_inicial.Designer.cs  20200512122043_turma_versao_inicial.cs  20200514224611_versao_inicial_inscricao.Designer.cs  20200514224611_versao_inicial_inscricao.cs  20200514230121_encerraem_inscricoes.Designer.cs  20200514230121_encerraem_inscricoes.cs  20200515011140_view_verificar_inscricoes.Designer.cs  20200515011140_view_verificar_inscricoes.cs  20200515132957_alunos_controle_criacao_alteracao.Designer.cs  (+6 more)
(+4 files in other folders)
